# PersonalArea

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/personalarea/ru/personalarea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/personalarea/ru/logon/: LoginActivity.java
app/src/main/java/personalarea/ru/main/: MainActivity.java  MoreAccount.java  SwipeDetector.java
app/src/main/java/personalarea/ru/personalarea/: MainActivity.java  MoreAccount.java  SwipeDetector.java
app/src/main/res/drawable/: cellborder.xml  d_back_compound_blue.xml  d_back_compound_green.xml  d_back_compound_grey.xml  d_back_compound_maroon.xml  d_back_mark_grey.xml  d_back_mark_payed.xml  d_back_mark_red.xml  d_back_mark_seal_close.xml  d_back_mark_sealcomment.xml  d_back_mark_wtm_1.xml  d_back_mark_yellow.xml  d_back_para_1.xml  d_back_para_account.xml  d_back_para_comment.xml  d_back_para_count.xml  d_back_para_db_comment.xml  d_back_para_wtm_1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  moreccount.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/personalarea/ru/personalarea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
